@charset "UTF-8";
/*
Breakpointy
Mobil   0 - 539px
Tablet  540px - 959px (čti jako 540px a víc)
PC      960px a víc
*/
@media screen and (min-width: 1000px) {
  .header {
    margin: 20px 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    width: 1800px;
  }
}
.header__logo {
  width: 340px;
  margin-top: 20px;
  margin-left: 40px;
}

.menu__checkbox {
  position: absolute;
  left: -9999px;
}
.menu__list {
  display: none;
  padding: 0;
  margin: 0;
  list-style: none;
  background-color: #2F2D2E;
}
@media screen and (min-width: 1000px) {
  .menu__list {
    margin: 20px 200px;
    display: flex;
    background-color: white;
  }
}
.menu__item {
  border-bottom: 1px solid white;
}
@media screen and (min-width: 1000px) {
  .menu__item {
    border-bottom: 0;
  }
}
.menu__link {
  display: block;
  text-decoration: none;
  padding: 10px 20px;
  color: white;
  border-radius: 15px;
  font-family: "Poppins", sans-serif;
  font-weight: normal;
  font-size: 22px;
}
@media screen and (min-width: 1000px) {
  .menu__link {
    color: #242424;
    font-weight: bold;
  }
}
.menu__link:hover {
  background-color: #D19C1D;
  color: white;
}
@media screen and (max-width: 999px) {
  .menu .menu__checkbox:checked ~ .menu__list {
    display: block;
  }
}
.menu .menu__toggler {
  cursor: pointer;
}
@media screen and (min-width: 1000px) {
  .menu .menu__toggler {
    display: none;
  }
}
.menu .tog {
  font-weight: bold;
  font-size: 38px;
  margin-left: 40px;
}

.hero__image {
  width: 100%;
  height: 300px;
  background-size: cover;
  background-position: center;
  background-repeat: none;
}
@media screen and (min-width: 1000px) {
  .hero__image {
    height: 480px;
  }
}

.hero__image--homepage {
  background-image: url(./../images/hero-homepage.jpg);
}

.hero__image--hero-onas {
  background-image: url(./../images/hero-onas.jpg);
}

.hero__image--nabidka {
  background-image: url(./../images/hero-nabidka.jpg);
}

.hero__image--fotogalerie {
  background-image: url(./../images/hero-fotogalerie2.jpg);
}

.hero__image--akce {
  background-image: url(./../images/hero-akce.jpg);
}

.hero__image--kontakt {
  background-image: url(./../images/hero-kontakt.jpg);
}

.footer__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-items: center;
  padding: 40px;
  background-color: #2F2D2E;
  color: white;
}
.footer__grid-column {
  grid-column: span 1;
}
.footer__copyright {
  color: #D19C1D;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  padding: 15px;
}

.card-general {
  border: 1px solid silver;
  padding: 40px;
  margin-bottom: 40px;
  background-color: #2F2D2E;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.card-general__content {
  background-color: white;
  padding: 40px;
  background-color: #2F2D2E;
  color: white;
  text-align: center;
}

.card-general__images img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  margin-bottom: 20px;
  border-radius: 10px;
}

@media screen and (min-width: 680px) {
  .card-general {
    display: flex;
    background-color: white;
    align-items: center;
    width: 100%;
  }

  .card-general__content {
    background-color: white;
    color: #242424;
    text-align: left;
  }

  .card-general__images {
    width: 1000px;
  }

  .card-general__images img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    margin-bottom: 20px;
    border-radius: 10px;
  }

  .about-content {
    width: 1400px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 680px) {
  .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
.grid__item {
  border: 2px solid silver;
  margin-bottom: 40px;
  width: 440px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 680px) {
  .grid__item {
    flex: 0 0 calc((100% - 40px) / 3);
  }
}
@media screen and (min-width: 1000px) {
  .grid__item {
    flex: 0 0 calc((100% - 100px) / 4);
  }
}
.grid__item-img {
  display: block;
  width: 100%;
  height: 500px;
}
@media screen and (min-width: 1000px) {
  .grid__item-img {
    height: 400px;
    width: 100%;
  }
}
.grid__item-content {
  padding: 20px;
  text-align: center;
  background-color: #2F2D2E;
  color: white;
  height: 260px;
}
@media screen and (min-width: 1000px) {
  .grid__item-content {
    height: 240px;
    width: 100%;
  }
}

.kava,
.dezerty {
  width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: white;
  color: #242424;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
}
.button:hover {
  background-color: #D19C1D;
}

html {
  box-sizing: border-box;
}

*, ::before, ::after {
  box-sizing: inherit;
}

/*============================================================================================================*/
body {
  margin: 0;
  line-height: 1.5;
  color: #242424;
  font-family: "Nunito Sans", sans-serif;
  font-size: 16px;
}

h1 {
  font-size: 64px;
  font-family: "Sacramento", cursive;
  text-align: center;
}

h2 {
  font-size: 28px;
  font-family: "Gentium Book Basic", serif;
}

h3 {
  font-size: 22px;
  font-family: "Gentium Book Basic", serif;
}

a {
  color: #D19C1D;
}

section {
  margin-bottom: 100px;
}

/*=========section homepage-about"==========*/
@media screen and (min-width: 1000px) {
  .homepage-about {
    width: 1400px;
    margin-left: auto;
    margin-right: auto;
  }
}

.card-grid__template {
  border: 1px solid silver;
  box-shadow: 1px 2px 3px #808080;
  padding: 20px;
  margin-bottom: 40px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 1000px) {
  .card-grid__template {
    border: 0;
    box-shadow: none;
    padding: 0;
    margin: 0;
    width: 100%;
  }
}
.card-grid__content {
  padding: 20px;
  text-align: center;
}
@media screen and (min-width: 1000px) {
  .card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    justify-items: center;
    padding: 60px;
  }
}

.fas {
  font-size: 60px;
  display: block;
  margin: 0 auto;
  text-align: center;
  padding-top: 20px;
}

/*
@media screen and (min-width: 540px){
    .card-grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        justify-items: center;//nefunguje
        padding: 60px;
        //background-color: basic.$c-primary-background; 
        //color: white;
    }

*/
/*=========section homepage-akce"==========*/
.homepage-akce {
  width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.glide {
  background-color: #2F2D2E;
}

.card-slider {
  padding: 40px;
  border-radius: 6px;
  background-color: white;
  margin: 60px;
}

.glide__slide img {
  width: 500px;
  border-radius: 5px;
  display: block;
  margin: 0 auto;
}/*# sourceMappingURL=style.css.map */