@use "basic";

.grid{

    @media screen and (min-width: 680px) {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

    }
  
    &__item{
        //border: 2px solid silver;
        margin-bottom: 40px;
        width: 440px;
        margin-left: auto;
        margin-right: auto;

        @media screen and (min-width: 680px) {
            flex: 0 0 calc((100% - 40px) / 2);
            
        }

        @media screen and (min-width: 1000px) {
            flex: 0 0 calc((100% - 100px) / 4);
           
        }
        
    }

  

    &__item-img{
        display: block;
        width: 100%;
        height: 500px;

        @media screen and (min-width: 680px) {
           
            
        }

        @media screen and (min-width: 1000px) {
            height: 400px;
            width: 100%;
           
        }
    }

    &__item-content{
        padding: 20px;
        text-align: center;
        background-color: basic.$c-primary-background;
        color: white;
        height: 260px;

        @media screen and (min-width: 680px) {
            
        }

        @media screen and (min-width: 1000px) {
            height: 240px;
            width: 100%;
           
        }

        
    }

   
}




.kava,
.dezerty{
    width: 1400px;
    margin-left: auto;
    margin-right: auto;
}

.button{
    display: inline-block;
    padding: 10px 20px;
    background-color: basic.$c-button;
    color: basic.$c-primary-text;
    font-family: basic.$font-nav;
    font-weight: bold;
    text-decoration: none; 
    border-radius: 5px;

    &:hover{
        background-color: #D19C1D;
    }
}